<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circulo medio: Referencia del Archivo circulomedio.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circulo medio
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo circulomedio.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calcula círculo con centro en medio de dos círculos y radio la mitad de la distancia.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para circulomedio.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="circulomedio_8cpp__incl.png" border="0" usemap="#circulomedio_8cpp" alt=""/></div>
</div>
</div>
<p><a href="circulomedio_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html">Punto</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classPunto.html" title="Clase Punto. ">Punto</a>.  <a href="classPunto.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html">Circulo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase Círculo.  <a href="classCirculo.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9c93fd6721d3b594dbbcfb77a92a2880"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a> (<a class="el" href="classPunto.html">Punto</a> p1, <a class="el" href="classPunto.html">Punto</a> p2)</td></tr>
<tr class="memdesc:a9c93fd6721d3b594dbbcfb77a92a2880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classPunto.html" title="Clase Punto. ">Punto</a>.  <a href="#a9c93fd6721d3b594dbbcfb77a92a2880">Más...</a><br /></td></tr>
<tr class="separator:a9c93fd6721d3b594dbbcfb77a92a2880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f914f219e98be4c2c93b5138e97da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circulomedio_8cpp.html#a119f914f219e98be4c2c93b5138e97da">puntoMedio</a> (<a class="el" href="classPunto.html">Punto</a> p1, <a class="el" href="classPunto.html">Punto</a> p2)</td></tr>
<tr class="memdesc:a119f914f219e98be4c2c93b5138e97da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el punto que está entre dos puntos dados con distancia mínima a ambos.  <a href="#a119f914f219e98be4c2c93b5138e97da">Más...</a><br /></td></tr>
<tr class="separator:a119f914f219e98be4c2c93b5138e97da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be093c30676e02d6f76b6a56c713b34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circulomedio_8cpp.html#a2be093c30676e02d6f76b6a56c713b34">distancia</a> (<a class="el" href="classCirculo.html">Circulo</a> c1, <a class="el" href="classCirculo.html">Circulo</a> c2)</td></tr>
<tr class="memdesc:a2be093c30676e02d6f76b6a56c713b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classCirculo.html" title="Clase Círculo. ">Circulo</a>.  <a href="#a2be093c30676e02d6f76b6a56c713b34">Más...</a><br /></td></tr>
<tr class="separator:a2be093c30676e02d6f76b6a56c713b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60e1271c0a8f48e87f8e53b434dfd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="circulomedio_8cpp.html#a6e60e1271c0a8f48e87f8e53b434dfd4">interior</a> (<a class="el" href="classPunto.html">Punto</a> p, <a class="el" href="classCirculo.html">Circulo</a> c)</td></tr>
<tr class="memdesc:a6e60e1271c0a8f48e87f8e53b434dfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un punto es interior a un círculo.  <a href="#a6e60e1271c0a8f48e87f8e53b434dfd4">Más...</a><br /></td></tr>
<tr class="separator:a6e60e1271c0a8f48e87f8e53b434dfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Calcula círculo con centro en medio de dos círculos y radio la mitad de la distancia. </p>
<dl class="section author"><dt>Autor</dt><dd>MP Grupo B, C </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Módulo no definitivo (creado para ser modificado)</dd></dl>
<p>Un ejemplo de ejecución es: Introduzca un circulo en formato radio-(x,y): 3-(0,0) Introduzca otro circulo: 4-(5,0) El círculo que pasa por los dos centros es: 2.5-(2.5,0) </p>

<p class="definition">Definición en el archivo <a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a9c93fd6721d3b594dbbcfb77a92a2880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c93fd6721d3b594dbbcfb77a92a2880">&#9670;&nbsp;</a></span>distancia() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clase <a class="el" href="classPunto.html" title="Clase Punto. ">Punto</a>. </p>
<p>Funciones auxiliares (no son métodos de la clase) Calcula la distancia entre dos puntos </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>primer punto </td></tr>
    <tr><td class="paramname">p2</td><td>segundo punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>la distancia entre el punto <em>p1</em> y el punto <em>p2</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="circulomedio_8cpp_source.html#l00063">63</a> del archivo <a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> sqrt((p1.<a class="code" href="classPunto.html#a0b37a2333238d01ed3125826261a9654">getX</a>()-p2.<a class="code" href="classPunto.html#a0b37a2333238d01ed3125826261a9654">getX</a>())*(p1.<a class="code" href="classPunto.html#a0b37a2333238d01ed3125826261a9654">getX</a>()-p2.<a class="code" href="classPunto.html#a0b37a2333238d01ed3125826261a9654">getX</a>()) +</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         (p1.<a class="code" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27">getY</a>()-p2.<a class="code" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27">getY</a>())*(p1.<a class="code" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27">getY</a>()-p2.<a class="code" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27">getY</a>()));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="classPunto_html_ad23e5570bd931af6f73ec0ede9511b27"><div class="ttname"><a href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27">Punto::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdoc">Devuelve la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00026">circulomedio.cpp:26</a></div></div>
<div class="ttc" id="classPunto_html_a0b37a2333238d01ed3125826261a9654"><div class="ttname"><a href="classPunto.html#a0b37a2333238d01ed3125826261a9654">Punto::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdoc">Devuelve la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00025">circulomedio.cpp:25</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="circulomedio_8cpp_a9c93fd6721d3b594dbbcfb77a92a2880_cgraph.png" border="0" usemap="#circulomedio_8cpp_a9c93fd6721d3b594dbbcfb77a92a2880_cgraph" alt=""/></div>
<map name="circulomedio_8cpp_a9c93fd6721d3b594dbbcfb77a92a2880_cgraph" id="circulomedio_8cpp_a9c93fd6721d3b594dbbcfb77a92a2880_cgraph">
<area shape="rect" id="node2" href="classPunto.html#a0b37a2333238d01ed3125826261a9654" title="Devuelve la coordenada x del punto. " alt="" coords="128,5,219,32"/>
<area shape="rect" id="node3" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27" title="Devuelve la coordenada y del punto. " alt="" coords="128,56,219,83"/>
</map>
</div>

</div>
</div>
<a id="a2be093c30676e02d6f76b6a56c713b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be093c30676e02d6f76b6a56c713b34">&#9670;&nbsp;</a></span>distancia() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCirculo.html">Circulo</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCirculo.html">Circulo</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clase <a class="el" href="classCirculo.html" title="Clase Círculo. ">Circulo</a>. </p>
<p>Funciones auxiliares Calcula la distancia entre dos circulos </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td>primer círculo </td></tr>
    <tr><td class="paramname">c2</td><td>segundo círculo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>la distancia entre el círculo <em>c1</em> y el círculo <em>c2</em> </dd></dl>
<p>La distancia entre dos círculos se define como la distancia entre los centros menos los dos radios. Nótese que la distancia puede ser negativa si los círculos se intersecan </p>

<p class="definition">Definición en la línea <a class="el" href="circulomedio_8cpp_source.html#l00156">156</a> del archivo <a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                         {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classPunto.html">Punto</a> centro1, centro2;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> dist;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    centro1=c1.<a class="code" href="classCirculo.html#a54f31597372c19c1cfa779ab17c8e99d">getCentro</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    centro2=c2.<a class="code" href="classCirculo.html#a54f31597372c19c1cfa779ab17c8e99d">getCentro</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    dist=<a class="code" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a>(centro1,centro2)-c1.<a class="code" href="classCirculo.html#ae6eb1c38f2f2802a10d130c87caca383">getRadio</a>()-c2.<a class="code" href="classCirculo.html#ae6eb1c38f2f2802a10d130c87caca383">getRadio</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="classCirculo_html_ae6eb1c38f2f2802a10d130c87caca383"><div class="ttname"><a href="classCirculo.html#ae6eb1c38f2f2802a10d130c87caca383">Circulo::getRadio</a></div><div class="ttdeci">double getRadio() const</div><div class="ttdoc">Devuelve el radio de un circulo. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00121">circulomedio.cpp:121</a></div></div>
<div class="ttc" id="classPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">Clase Punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00018">circulomedio.cpp:18</a></div></div>
<div class="ttc" id="circulomedio_8cpp_html_a9c93fd6721d3b594dbbcfb77a92a2880"><div class="ttname"><a href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a></div><div class="ttdeci">double distancia(Punto p1, Punto p2)</div><div class="ttdoc">Clase Punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00063">circulomedio.cpp:63</a></div></div>
<div class="ttc" id="classCirculo_html_a54f31597372c19c1cfa779ab17c8e99d"><div class="ttname"><a href="classCirculo.html#a54f31597372c19c1cfa779ab17c8e99d">Circulo::getCentro</a></div><div class="ttdeci">Punto getCentro() const</div><div class="ttdoc">Devuelve el centro de un circulo. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00117">circulomedio.cpp:117</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="circulomedio_8cpp_a2be093c30676e02d6f76b6a56c713b34_cgraph.png" border="0" usemap="#circulomedio_8cpp_a2be093c30676e02d6f76b6a56c713b34_cgraph" alt=""/></div>
<map name="circulomedio_8cpp_a2be093c30676e02d6f76b6a56c713b34_cgraph" id="circulomedio_8cpp_a2be093c30676e02d6f76b6a56c713b34_cgraph">
<area shape="rect" id="node2" href="classCirculo.html#a54f31597372c19c1cfa779ab17c8e99d" title="Devuelve el centro de un circulo. " alt="" coords="128,5,256,32"/>
<area shape="rect" id="node3" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880" title="Clase Punto. " alt="" coords="155,56,229,83"/>
<area shape="rect" id="node6" href="classCirculo.html#ae6eb1c38f2f2802a10d130c87caca383" title="Devuelve el radio de un circulo. " alt="" coords="131,107,253,133"/>
<area shape="rect" id="node4" href="classPunto.html#a0b37a2333238d01ed3125826261a9654" title="Devuelve la coordenada x del punto. " alt="" coords="304,31,395,57"/>
<area shape="rect" id="node5" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27" title="Devuelve la coordenada y del punto. " alt="" coords="304,81,395,108"/>
</map>
</div>

</div>
</div>
<a id="a6e60e1271c0a8f48e87f8e53b434dfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e60e1271c0a8f48e87f8e53b434dfd4">&#9670;&nbsp;</a></span>interior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool interior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCirculo.html">Circulo</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un punto es interior a un círculo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>punto a comprobar </td></tr>
    <tr><td class="paramname">c</td><td>circulo </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si el punto <em>p</em> es interior al círculo <em>c</em> </td></tr>
    <tr><td class="paramname">false</td><td>en caso contrario </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="circulomedio_8cpp_source.html#l00174">174</a> del archivo <a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                  {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a>(p,c.<a class="code" href="classCirculo.html#a54f31597372c19c1cfa779ab17c8e99d">getCentro</a>())&lt;=c.<a class="code" href="classCirculo.html#ae6eb1c38f2f2802a10d130c87caca383">getRadio</a>()) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="classCirculo_html_ae6eb1c38f2f2802a10d130c87caca383"><div class="ttname"><a href="classCirculo.html#ae6eb1c38f2f2802a10d130c87caca383">Circulo::getRadio</a></div><div class="ttdeci">double getRadio() const</div><div class="ttdoc">Devuelve el radio de un circulo. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00121">circulomedio.cpp:121</a></div></div>
<div class="ttc" id="circulomedio_8cpp_html_a9c93fd6721d3b594dbbcfb77a92a2880"><div class="ttname"><a href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880">distancia</a></div><div class="ttdeci">double distancia(Punto p1, Punto p2)</div><div class="ttdoc">Clase Punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00063">circulomedio.cpp:63</a></div></div>
<div class="ttc" id="classCirculo_html_a54f31597372c19c1cfa779ab17c8e99d"><div class="ttname"><a href="classCirculo.html#a54f31597372c19c1cfa779ab17c8e99d">Circulo::getCentro</a></div><div class="ttdeci">Punto getCentro() const</div><div class="ttdoc">Devuelve el centro de un circulo. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00117">circulomedio.cpp:117</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="circulomedio_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4_cgraph.png" border="0" usemap="#circulomedio_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4_cgraph" alt=""/></div>
<map name="circulomedio_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4_cgraph" id="circulomedio_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4_cgraph">
<area shape="rect" id="node2" href="circulomedio_8cpp.html#a9c93fd6721d3b594dbbcfb77a92a2880" title="Clase Punto. " alt="" coords="141,31,216,57"/>
<area shape="rect" id="node5" href="classCirculo.html#a54f31597372c19c1cfa779ab17c8e99d" title="Devuelve el centro de un circulo. " alt="" coords="115,81,243,108"/>
<area shape="rect" id="node6" href="classCirculo.html#ae6eb1c38f2f2802a10d130c87caca383" title="Devuelve el radio de un circulo. " alt="" coords="117,132,240,159"/>
<area shape="rect" id="node3" href="classPunto.html#a0b37a2333238d01ed3125826261a9654" title="Devuelve la coordenada x del punto. " alt="" coords="291,5,381,32"/>
<area shape="rect" id="node4" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27" title="Devuelve la coordenada y del punto. " alt="" coords="291,56,381,83"/>
</map>
</div>

</div>
</div>
<a id="a119f914f219e98be4c2c93b5138e97da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119f914f219e98be4c2c93b5138e97da">&#9670;&nbsp;</a></span>puntoMedio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPunto.html">Punto</a> puntoMedio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el punto que está entre dos puntos dados con distancia mínima a ambos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>primer punto </td></tr>
    <tr><td class="paramname">p2</td><td>segundo punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un punto entre el punto <em>p1</em> y el punto <em>p2</em> con distancia mínima a ambos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="circulomedio_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classPunto.html">Punto</a> pMedio;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    pMedio.<a class="code" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">setX</a>((p1.<a class="code" href="classPunto.html#a0b37a2333238d01ed3125826261a9654">getX</a>()+p2.<a class="code" href="classPunto.html#a0b37a2333238d01ed3125826261a9654">getX</a>())/2.0);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    pMedio.<a class="code" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">setY</a>((p1.<a class="code" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27">getY</a>()+p2.<a class="code" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27">getY</a>())/2.0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> pMedio;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="classPunto_html_a6a0f8adb5946f31a7867a06f54d97462"><div class="ttname"><a href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">Punto::setY</a></div><div class="ttdeci">void setY(double nuevoY)</div><div class="ttdoc">Asigna el valor nuevoY a la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00037">circulomedio.cpp:37</a></div></div>
<div class="ttc" id="classPunto_html_ad23e5570bd931af6f73ec0ede9511b27"><div class="ttname"><a href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27">Punto::getY</a></div><div class="ttdeci">double getY() const</div><div class="ttdoc">Devuelve la coordenada y del punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00026">circulomedio.cpp:26</a></div></div>
<div class="ttc" id="classPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">Clase Punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00018">circulomedio.cpp:18</a></div></div>
<div class="ttc" id="classPunto_html_a51ae6616f828bb2b4111bc8ace49dbca"><div class="ttname"><a href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">Punto::setX</a></div><div class="ttdeci">void setX(double nuevoX)</div><div class="ttdoc">Asigna el valor nuevoX a la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00033">circulomedio.cpp:33</a></div></div>
<div class="ttc" id="classPunto_html_a0b37a2333238d01ed3125826261a9654"><div class="ttname"><a href="classPunto.html#a0b37a2333238d01ed3125826261a9654">Punto::getX</a></div><div class="ttdeci">double getX() const</div><div class="ttdoc">Devuelve la coordenada x del punto. </div><div class="ttdef"><b>Definition:</b> <a href="circulomedio_8cpp_source.html#l00025">circulomedio.cpp:25</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="circulomedio_8cpp_a119f914f219e98be4c2c93b5138e97da_cgraph.png" border="0" usemap="#circulomedio_8cpp_a119f914f219e98be4c2c93b5138e97da_cgraph" alt=""/></div>
<map name="circulomedio_8cpp_a119f914f219e98be4c2c93b5138e97da_cgraph" id="circulomedio_8cpp_a119f914f219e98be4c2c93b5138e97da_cgraph">
<area shape="rect" id="node2" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca" title="Asigna el valor nuevoX a la coordenada x del punto. " alt="" coords="143,5,233,32"/>
<area shape="rect" id="node3" href="classPunto.html#a0b37a2333238d01ed3125826261a9654" title="Devuelve la coordenada x del punto. " alt="" coords="143,56,233,83"/>
<area shape="rect" id="node4" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462" title="Asigna el valor nuevoY a la coordenada y del punto. " alt="" coords="143,107,233,133"/>
<area shape="rect" id="node5" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27" title="Devuelve la coordenada y del punto. " alt="" coords="143,157,233,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
