<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circulo medio: Referencia de la Clase Punto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circulo medio
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classPunto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Punto</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classPunto.html" title="Clase Punto. ">Punto</a>.  
 <a href="classPunto.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para Punto:</div>
<div class="dyncontent">
<div class="center"><img src="classPunto__coll__graph.png" border="0" usemap="#Punto_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="memItemLeft" align="right" valign="top"><a id="a4b8b70b933ff13493ee5ddb3c8532c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">Punto</a> ()</td></tr>
<tr class="memdesc:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor. Pone a 0 las dos coordenadas <br /></td></tr>
<tr class="separator:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4238ec1ca3ddfb7b60b601a908d25"><td class="memItemLeft" align="right" valign="top"><a id="a91b4238ec1ca3ddfb7b60b601a908d25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a91b4238ec1ca3ddfb7b60b601a908d25">Punto</a> (double _x, double _y)</td></tr>
<tr class="memdesc:a91b4238ec1ca3ddfb7b60b601a908d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor. Inicializa un punto con dos valores x y <br /></td></tr>
<tr class="separator:a91b4238ec1ca3ddfb7b60b601a908d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b37a2333238d01ed3125826261a9654"><td class="memItemLeft" align="right" valign="top"><a id="a0b37a2333238d01ed3125826261a9654"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a0b37a2333238d01ed3125826261a9654">getX</a> () const</td></tr>
<tr class="memdesc:a0b37a2333238d01ed3125826261a9654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la coordenada x del punto. <br /></td></tr>
<tr class="separator:a0b37a2333238d01ed3125826261a9654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23e5570bd931af6f73ec0ede9511b27"><td class="memItemLeft" align="right" valign="top"><a id="ad23e5570bd931af6f73ec0ede9511b27"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27">getY</a> () const</td></tr>
<tr class="memdesc:ad23e5570bd931af6f73ec0ede9511b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la coordenada y del punto. <br /></td></tr>
<tr class="separator:ad23e5570bd931af6f73ec0ede9511b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae6616f828bb2b4111bc8ace49dbca"><td class="memItemLeft" align="right" valign="top"><a id="a51ae6616f828bb2b4111bc8ace49dbca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">setX</a> (double nuevoX)</td></tr>
<tr class="memdesc:a51ae6616f828bb2b4111bc8ace49dbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor nuevoX a la coordenada x del punto. <br /></td></tr>
<tr class="separator:a51ae6616f828bb2b4111bc8ace49dbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f8adb5946f31a7867a06f54d97462"><td class="memItemLeft" align="right" valign="top"><a id="a6a0f8adb5946f31a7867a06f54d97462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">setY</a> (double nuevoY)</td></tr>
<tr class="memdesc:a6a0f8adb5946f31a7867a06f54d97462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor nuevoY a la coordenada y del punto. <br /></td></tr>
<tr class="separator:a6a0f8adb5946f31a7867a06f54d97462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05322c20e6c4f8e61aaf91f8a5d4c21a"><td class="memItemLeft" align="right" valign="top"><a id="a05322c20e6c4f8e61aaf91f8a5d4c21a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a05322c20e6c4f8e61aaf91f8a5d4c21a">escribir</a> () const</td></tr>
<tr class="memdesc:a05322c20e6c4f8e61aaf91f8a5d4c21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un punto en formato (x,y) <br /></td></tr>
<tr class="separator:a05322c20e6c4f8e61aaf91f8a5d4c21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cc9b0ee2e5b00842e7bff819b80459"><td class="memItemLeft" align="right" valign="top"><a id="a84cc9b0ee2e5b00842e7bff819b80459"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459">leer</a> ()</td></tr>
<tr class="memdesc:a84cc9b0ee2e5b00842e7bff819b80459"><td class="mdescLeft">&#160;</td><td class="mdescRight">// Lee un punto en el formato (x,y) <br /></td></tr>
<tr class="separator:a84cc9b0ee2e5b00842e7bff819b80459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classPunto.html" title="Clase Punto. ">Punto</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="circulomedio_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
