<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circulo medio: Referencia de la Clase Circulo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circulo medio
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classCirculo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Circulo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase Círculo.  
 <a href="classCirculo.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para Circulo:</div>
<div class="dyncontent">
<div class="center"><img src="classCirculo__coll__graph.png" border="0" usemap="#Circulo_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6933bf908b78a4167684081a3a8f257f"><td class="memItemLeft" align="right" valign="top"><a id="a6933bf908b78a4167684081a3a8f257f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a6933bf908b78a4167684081a3a8f257f">Circulo</a> ()</td></tr>
<tr class="memdesc:a6933bf908b78a4167684081a3a8f257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Pone a 0 el punto y el radio. <br /></td></tr>
<tr class="separator:a6933bf908b78a4167684081a3a8f257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c6c76f0227c25afcb872a8744ebe56"><td class="memItemLeft" align="right" valign="top"><a id="ad4c6c76f0227c25afcb872a8744ebe56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#ad4c6c76f0227c25afcb872a8744ebe56">Circulo</a> (<a class="el" href="classPunto.html">Punto</a> centro, double radio)</td></tr>
<tr class="memdesc:ad4c6c76f0227c25afcb872a8744ebe56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Inicializa el círculo con un centro y un radio. <br /></td></tr>
<tr class="separator:ad4c6c76f0227c25afcb872a8744ebe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="memItemLeft" align="right" valign="top"><a id="aa24cc4b316a3d9ece35f120d9b8e1fc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#aa24cc4b316a3d9ece35f120d9b8e1fc4">set</a> (<a class="el" href="classPunto.html">Punto</a> centro, double radio)</td></tr>
<tr class="memdesc:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el centro y el radio a un circulo. <br /></td></tr>
<tr class="separator:aa24cc4b316a3d9ece35f120d9b8e1fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f31597372c19c1cfa779ab17c8e99d"><td class="memItemLeft" align="right" valign="top"><a id="a54f31597372c19c1cfa779ab17c8e99d"></a>
<a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a54f31597372c19c1cfa779ab17c8e99d">getCentro</a> () const</td></tr>
<tr class="memdesc:a54f31597372c19c1cfa779ab17c8e99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el centro de un circulo. <br /></td></tr>
<tr class="separator:a54f31597372c19c1cfa779ab17c8e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eb1c38f2f2802a10d130c87caca383"><td class="memItemLeft" align="right" valign="top"><a id="ae6eb1c38f2f2802a10d130c87caca383"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#ae6eb1c38f2f2802a10d130c87caca383">getRadio</a> () const</td></tr>
<tr class="memdesc:ae6eb1c38f2f2802a10d130c87caca383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el radio de un circulo. <br /></td></tr>
<tr class="separator:ae6eb1c38f2f2802a10d130c87caca383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d4f94063db04f131a92587b77754de"><td class="memItemLeft" align="right" valign="top"><a id="a33d4f94063db04f131a92587b77754de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#a33d4f94063db04f131a92587b77754de">escribir</a> () const</td></tr>
<tr class="memdesc:a33d4f94063db04f131a92587b77754de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe círculo en formato radio-centro. <br /></td></tr>
<tr class="separator:a33d4f94063db04f131a92587b77754de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71efffb3b42eeaefd43743a8d34aa74"><td class="memItemLeft" align="right" valign="top"><a id="aa71efffb3b42eeaefd43743a8d34aa74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#aa71efffb3b42eeaefd43743a8d34aa74">leer</a> ()</td></tr>
<tr class="memdesc:aa71efffb3b42eeaefd43743a8d34aa74"><td class="mdescLeft">&#160;</td><td class="mdescRight">lee círculo en formato radio-centro <br /></td></tr>
<tr class="separator:aa71efffb3b42eeaefd43743a8d34aa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace56d5b2475054080c3a2bf54fd33271"><td class="memItemLeft" align="right" valign="top"><a id="ace56d5b2475054080c3a2bf54fd33271"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCirculo.html#ace56d5b2475054080c3a2bf54fd33271">area</a> () const</td></tr>
<tr class="memdesc:ace56d5b2475054080c3a2bf54fd33271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el área de un círculo. <br /></td></tr>
<tr class="separator:ace56d5b2475054080c3a2bf54fd33271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase Círculo. </p>

<p class="definition">Definición en la línea <a class="el" href="circulomedio_8cpp_source.html#l00085">85</a> del archivo <a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="circulomedio_8cpp_source.html">circulomedio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
