<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circulo medio: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circulo medio
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Punto Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPunto.html">Punto</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPunto.html#a05322c20e6c4f8e61aaf91f8a5d4c21a">escribir</a>() const</td><td class="entry"><a class="el" href="classPunto.html">Punto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPunto.html#a0b37a2333238d01ed3125826261a9654">getX</a>() const</td><td class="entry"><a class="el" href="classPunto.html">Punto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPunto.html#ad23e5570bd931af6f73ec0ede9511b27">getY</a>() const</td><td class="entry"><a class="el" href="classPunto.html">Punto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPunto.html#a84cc9b0ee2e5b00842e7bff819b80459">leer</a>()</td><td class="entry"><a class="el" href="classPunto.html">Punto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">Punto</a>()</td><td class="entry"><a class="el" href="classPunto.html">Punto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPunto.html#a91b4238ec1ca3ddfb7b60b601a908d25">Punto</a>(double _x, double _y)</td><td class="entry"><a class="el" href="classPunto.html">Punto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPunto.html#a51ae6616f828bb2b4111bc8ace49dbca">setX</a>(double nuevoX)</td><td class="entry"><a class="el" href="classPunto.html">Punto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPunto.html#a6a0f8adb5946f31a7867a06f54d97462">setY</a>(double nuevoY)</td><td class="entry"><a class="el" href="classPunto.html">Punto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
