\hypertarget{circulomedio_8cpp}{}\section{Referencia del Archivo circulomedio.\+cpp}
\label{circulomedio_8cpp}\index{circulomedio.\+cpp@{circulomedio.\+cpp}}


Calcula círculo con centro en medio de dos círculos y radio la mitad de la distancia.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
Dependencia gráfica adjunta para circulomedio.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{circulomedio_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPunto}{Punto}
\begin{DoxyCompactList}\small\item\em Clase \hyperlink{classPunto}{Punto}. \end{DoxyCompactList}\item 
class \hyperlink{classCirculo}{Circulo}
\begin{DoxyCompactList}\small\item\em Clase Círculo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{circulomedio_8cpp_a9c93fd6721d3b594dbbcfb77a92a2880}{distancia} (\hyperlink{classPunto}{Punto} p1, \hyperlink{classPunto}{Punto} p2)
\begin{DoxyCompactList}\small\item\em Clase \hyperlink{classPunto}{Punto}. \end{DoxyCompactList}\item 
\hyperlink{classPunto}{Punto} \hyperlink{circulomedio_8cpp_a119f914f219e98be4c2c93b5138e97da}{punto\+Medio} (\hyperlink{classPunto}{Punto} p1, \hyperlink{classPunto}{Punto} p2)
\begin{DoxyCompactList}\small\item\em Calcula el punto que está entre dos puntos dados con distancia mínima a ambos. \end{DoxyCompactList}\item 
double \hyperlink{circulomedio_8cpp_a2be093c30676e02d6f76b6a56c713b34}{distancia} (\hyperlink{classCirculo}{Circulo} c1, \hyperlink{classCirculo}{Circulo} c2)
\begin{DoxyCompactList}\small\item\em Clase \hyperlink{classCirculo}{Circulo}. \end{DoxyCompactList}\item 
bool \hyperlink{circulomedio_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4}{interior} (\hyperlink{classPunto}{Punto} p, \hyperlink{classCirculo}{Circulo} c)
\begin{DoxyCompactList}\small\item\em Comprueba si un punto es interior a un círculo. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{circulomedio_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{circulomedio_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Calcula círculo con centro en medio de dos círculos y radio la mitad de la distancia. 

\begin{DoxyAuthor}{Autor}
MP Grupo B, C 
\end{DoxyAuthor}
\begin{DoxyWarning}{Atención}
Módulo no definitivo (creado para ser modificado)
\end{DoxyWarning}
Un ejemplo de ejecución es\+: Introduzca un circulo en formato radio-\/(x,y)\+: 3-\/(0,0) Introduzca otro circulo\+: 4-\/(5,0) El círculo que pasa por los dos centros es\+: 2.\+5-\/(2.\+5,0) 

\subsection{Documentación de las funciones}
\mbox{\Hypertarget{circulomedio_8cpp_a9c93fd6721d3b594dbbcfb77a92a2880}\label{circulomedio_8cpp_a9c93fd6721d3b594dbbcfb77a92a2880}} 
\index{circulomedio.\+cpp@{circulomedio.\+cpp}!distancia@{distancia}}
\index{distancia@{distancia}!circulomedio.\+cpp@{circulomedio.\+cpp}}
\subsubsection{\texorpdfstring{distancia()}{distancia()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily double distancia (\begin{DoxyParamCaption}\item[{\hyperlink{classPunto}{Punto}}]{p1,  }\item[{\hyperlink{classPunto}{Punto}}]{p2 }\end{DoxyParamCaption})}



Clase \hyperlink{classPunto}{Punto}. 

Funciones auxiliares (no son métodos de la clase) Calcula la distancia entre dos puntos 
\begin{DoxyParams}{Parámetros}
{\em p1} & primer punto \\
\hline
{\em p2} & segundo punto \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
la distancia entre el punto {\itshape p1} y el punto {\itshape p2} 
\end{DoxyReturn}


Definición en la línea 63 del archivo circulomedio.\+cpp.


\begin{DoxyCode}
63                                     \{
64     \textcolor{keywordflow}{return} sqrt((p1.\hyperlink{classPunto_a0b37a2333238d01ed3125826261a9654}{getX}()-p2.\hyperlink{classPunto_a0b37a2333238d01ed3125826261a9654}{getX}())*(p1.\hyperlink{classPunto_a0b37a2333238d01ed3125826261a9654}{getX}()-p2.\hyperlink{classPunto_a0b37a2333238d01ed3125826261a9654}{getX}()) +
65          (p1.\hyperlink{classPunto_ad23e5570bd931af6f73ec0ede9511b27}{getY}()-p2.\hyperlink{classPunto_ad23e5570bd931af6f73ec0ede9511b27}{getY}())*(p1.\hyperlink{classPunto_ad23e5570bd931af6f73ec0ede9511b27}{getY}()-p2.\hyperlink{classPunto_ad23e5570bd931af6f73ec0ede9511b27}{getY}()));
66 \}
\end{DoxyCode}
Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{circulomedio_8cpp_a9c93fd6721d3b594dbbcfb77a92a2880_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{circulomedio_8cpp_a2be093c30676e02d6f76b6a56c713b34}\label{circulomedio_8cpp_a2be093c30676e02d6f76b6a56c713b34}} 
\index{circulomedio.\+cpp@{circulomedio.\+cpp}!distancia@{distancia}}
\index{distancia@{distancia}!circulomedio.\+cpp@{circulomedio.\+cpp}}
\subsubsection{\texorpdfstring{distancia()}{distancia()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily double distancia (\begin{DoxyParamCaption}\item[{\hyperlink{classCirculo}{Circulo}}]{c1,  }\item[{\hyperlink{classCirculo}{Circulo}}]{c2 }\end{DoxyParamCaption})}



Clase \hyperlink{classCirculo}{Circulo}. 

Funciones auxiliares Calcula la distancia entre dos circulos 
\begin{DoxyParams}{Parámetros}
{\em c1} & primer círculo \\
\hline
{\em c2} & segundo círculo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
la distancia entre el círculo {\itshape c1} y el círculo {\itshape c2} 
\end{DoxyReturn}
La distancia entre dos círculos se define como la distancia entre los centros menos los dos radios. Nótese que la distancia puede ser negativa si los círculos se intersecan 

Definición en la línea 156 del archivo circulomedio.\+cpp.


\begin{DoxyCode}
156                                          \{
157     \hyperlink{classPunto}{Punto} centro1, centro2;
158     \textcolor{keywordtype}{double} dist;
159 
160     centro1=c1.\hyperlink{classCirculo_a54f31597372c19c1cfa779ab17c8e99d}{getCentro}();
161     centro2=c2.\hyperlink{classCirculo_a54f31597372c19c1cfa779ab17c8e99d}{getCentro}();
162     dist=\hyperlink{circulomedio_8cpp_a9c93fd6721d3b594dbbcfb77a92a2880}{distancia}(centro1,centro2)-c1.\hyperlink{classCirculo_ae6eb1c38f2f2802a10d130c87caca383}{getRadio}()-c2.\hyperlink{classCirculo_ae6eb1c38f2f2802a10d130c87caca383}{getRadio}();
163     \textcolor{keywordflow}{return} dist;
164 \}
\end{DoxyCode}
Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{circulomedio_8cpp_a2be093c30676e02d6f76b6a56c713b34_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{circulomedio_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4}\label{circulomedio_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4}} 
\index{circulomedio.\+cpp@{circulomedio.\+cpp}!interior@{interior}}
\index{interior@{interior}!circulomedio.\+cpp@{circulomedio.\+cpp}}
\subsubsection{\texorpdfstring{interior()}{interior()}}
{\footnotesize\ttfamily bool interior (\begin{DoxyParamCaption}\item[{\hyperlink{classPunto}{Punto}}]{p,  }\item[{\hyperlink{classCirculo}{Circulo}}]{c }\end{DoxyParamCaption})}



Comprueba si un punto es interior a un círculo. 


\begin{DoxyParams}{Parámetros}
{\em p} & punto a comprobar \\
\hline
{\em c} & circulo \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Valores devueltos}
{\em true} & si el punto {\itshape p} es interior al círculo {\itshape c} \\
\hline
{\em false} & en caso contrario \\
\hline
\end{DoxyRetVals}


Definición en la línea 174 del archivo circulomedio.\+cpp.


\begin{DoxyCode}
174                                   \{
175     \textcolor{keywordflow}{if}(\hyperlink{circulomedio_8cpp_a9c93fd6721d3b594dbbcfb77a92a2880}{distancia}(p,c.\hyperlink{classCirculo_a54f31597372c19c1cfa779ab17c8e99d}{getCentro}())<=c.\hyperlink{classCirculo_ae6eb1c38f2f2802a10d130c87caca383}{getRadio}()) \{
176         \textcolor{keywordflow}{return} \textcolor{keyword}{true};
177     \}
178     \textcolor{keywordflow}{else}\{
179         \textcolor{keywordflow}{return} \textcolor{keyword}{false};
180     \}
181 \}
\end{DoxyCode}
Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{circulomedio_8cpp_a6e60e1271c0a8f48e87f8e53b434dfd4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{circulomedio_8cpp_a119f914f219e98be4c2c93b5138e97da}\label{circulomedio_8cpp_a119f914f219e98be4c2c93b5138e97da}} 
\index{circulomedio.\+cpp@{circulomedio.\+cpp}!punto\+Medio@{punto\+Medio}}
\index{punto\+Medio@{punto\+Medio}!circulomedio.\+cpp@{circulomedio.\+cpp}}
\subsubsection{\texorpdfstring{punto\+Medio()}{puntoMedio()}}
{\footnotesize\ttfamily \hyperlink{classPunto}{Punto} punto\+Medio (\begin{DoxyParamCaption}\item[{\hyperlink{classPunto}{Punto}}]{p1,  }\item[{\hyperlink{classPunto}{Punto}}]{p2 }\end{DoxyParamCaption})}



Calcula el punto que está entre dos puntos dados con distancia mínima a ambos. 


\begin{DoxyParams}{Parámetros}
{\em p1} & primer punto \\
\hline
{\em p2} & segundo punto \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
un punto entre el punto {\itshape p1} y el punto {\itshape p2} con distancia mínima a ambos 
\end{DoxyReturn}


Definición en la línea 76 del archivo circulomedio.\+cpp.


\begin{DoxyCode}
76                                     \{
77     \hyperlink{classPunto}{Punto} pMedio;
78     pMedio.\hyperlink{classPunto_a51ae6616f828bb2b4111bc8ace49dbca}{setX}((p1.\hyperlink{classPunto_a0b37a2333238d01ed3125826261a9654}{getX}()+p2.\hyperlink{classPunto_a0b37a2333238d01ed3125826261a9654}{getX}())/2.0);
79     pMedio.\hyperlink{classPunto_a6a0f8adb5946f31a7867a06f54d97462}{setY}((p1.\hyperlink{classPunto_ad23e5570bd931af6f73ec0ede9511b27}{getY}()+p2.\hyperlink{classPunto_ad23e5570bd931af6f73ec0ede9511b27}{getY}())/2.0);
80     \textcolor{keywordflow}{return} pMedio;
81 \}
\end{DoxyCode}
Gráfico de llamadas para esta función\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{circulomedio_8cpp_a119f914f219e98be4c2c93b5138e97da_cgraph}
\end{center}
\end{figure}
