\hypertarget{classCirculo}{}\section{Referencia de la Clase Circulo}
\label{classCirculo}\index{Circulo@{Circulo}}


Clase Círculo.  




Diagrama de colaboración para Circulo\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{classCirculo__coll__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCirculo_a6933bf908b78a4167684081a3a8f257f}\label{classCirculo_a6933bf908b78a4167684081a3a8f257f}} 
\hyperlink{classCirculo_a6933bf908b78a4167684081a3a8f257f}{Circulo} ()
\begin{DoxyCompactList}\small\item\em Constructor\+: Pone a 0 el punto y el radio. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCirculo_ad4c6c76f0227c25afcb872a8744ebe56}\label{classCirculo_ad4c6c76f0227c25afcb872a8744ebe56}} 
\hyperlink{classCirculo_ad4c6c76f0227c25afcb872a8744ebe56}{Circulo} (\hyperlink{classPunto}{Punto} centro, double radio)
\begin{DoxyCompactList}\small\item\em Constructor\+: Inicializa el círculo con un centro y un radio. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCirculo_aa24cc4b316a3d9ece35f120d9b8e1fc4}\label{classCirculo_aa24cc4b316a3d9ece35f120d9b8e1fc4}} 
void \hyperlink{classCirculo_aa24cc4b316a3d9ece35f120d9b8e1fc4}{set} (\hyperlink{classPunto}{Punto} centro, double radio)
\begin{DoxyCompactList}\small\item\em Asigna el centro y el radio a un circulo. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCirculo_a54f31597372c19c1cfa779ab17c8e99d}\label{classCirculo_a54f31597372c19c1cfa779ab17c8e99d}} 
\hyperlink{classPunto}{Punto} \hyperlink{classCirculo_a54f31597372c19c1cfa779ab17c8e99d}{get\+Centro} () const
\begin{DoxyCompactList}\small\item\em Devuelve el centro de un circulo. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCirculo_ae6eb1c38f2f2802a10d130c87caca383}\label{classCirculo_ae6eb1c38f2f2802a10d130c87caca383}} 
double \hyperlink{classCirculo_ae6eb1c38f2f2802a10d130c87caca383}{get\+Radio} () const
\begin{DoxyCompactList}\small\item\em Devuelve el radio de un circulo. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCirculo_a33d4f94063db04f131a92587b77754de}\label{classCirculo_a33d4f94063db04f131a92587b77754de}} 
void \hyperlink{classCirculo_a33d4f94063db04f131a92587b77754de}{escribir} () const
\begin{DoxyCompactList}\small\item\em Escribe círculo en formato radio-\/centro. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCirculo_aa71efffb3b42eeaefd43743a8d34aa74}\label{classCirculo_aa71efffb3b42eeaefd43743a8d34aa74}} 
void \hyperlink{classCirculo_aa71efffb3b42eeaefd43743a8d34aa74}{leer} ()
\begin{DoxyCompactList}\small\item\em lee círculo en formato radio-\/centro \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classCirculo_ace56d5b2475054080c3a2bf54fd33271}\label{classCirculo_ace56d5b2475054080c3a2bf54fd33271}} 
double \hyperlink{classCirculo_ace56d5b2475054080c3a2bf54fd33271}{area} () const
\begin{DoxyCompactList}\small\item\em Devuelve el área de un círculo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase Círculo. 

Definición en la línea 85 del archivo circulomedio.\+cpp.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{circulomedio_8cpp}{circulomedio.\+cpp}\end{DoxyCompactItemize}
