\hypertarget{classPunto}{}\section{Referencia de la Clase Punto}
\label{classPunto}\index{Punto@{Punto}}


Clase \hyperlink{classPunto}{Punto}.  




Diagrama de colaboración para Punto\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=143pt]{classPunto__coll__graph}
\end{center}
\end{figure}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPunto_a4b8b70b933ff13493ee5ddb3c8532c10}\label{classPunto_a4b8b70b933ff13493ee5ddb3c8532c10}} 
\hyperlink{classPunto_a4b8b70b933ff13493ee5ddb3c8532c10}{Punto} ()
\begin{DoxyCompactList}\small\item\em constructor. Pone a 0 las dos coordenadas \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPunto_a91b4238ec1ca3ddfb7b60b601a908d25}\label{classPunto_a91b4238ec1ca3ddfb7b60b601a908d25}} 
\hyperlink{classPunto_a91b4238ec1ca3ddfb7b60b601a908d25}{Punto} (double \+\_\+x, double \+\_\+y)
\begin{DoxyCompactList}\small\item\em constructor. Inicializa un punto con dos valores x y \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPunto_a0b37a2333238d01ed3125826261a9654}\label{classPunto_a0b37a2333238d01ed3125826261a9654}} 
double \hyperlink{classPunto_a0b37a2333238d01ed3125826261a9654}{getX} () const
\begin{DoxyCompactList}\small\item\em Devuelve la coordenada x del punto. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPunto_ad23e5570bd931af6f73ec0ede9511b27}\label{classPunto_ad23e5570bd931af6f73ec0ede9511b27}} 
double \hyperlink{classPunto_ad23e5570bd931af6f73ec0ede9511b27}{getY} () const
\begin{DoxyCompactList}\small\item\em Devuelve la coordenada y del punto. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPunto_a51ae6616f828bb2b4111bc8ace49dbca}\label{classPunto_a51ae6616f828bb2b4111bc8ace49dbca}} 
void \hyperlink{classPunto_a51ae6616f828bb2b4111bc8ace49dbca}{setX} (double nuevoX)
\begin{DoxyCompactList}\small\item\em Asigna el valor nuevoX a la coordenada x del punto. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPunto_a6a0f8adb5946f31a7867a06f54d97462}\label{classPunto_a6a0f8adb5946f31a7867a06f54d97462}} 
void \hyperlink{classPunto_a6a0f8adb5946f31a7867a06f54d97462}{setY} (double nuevoY)
\begin{DoxyCompactList}\small\item\em Asigna el valor nuevoY a la coordenada y del punto. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPunto_a05322c20e6c4f8e61aaf91f8a5d4c21a}\label{classPunto_a05322c20e6c4f8e61aaf91f8a5d4c21a}} 
void \hyperlink{classPunto_a05322c20e6c4f8e61aaf91f8a5d4c21a}{escribir} () const
\begin{DoxyCompactList}\small\item\em Escribe un punto en formato (x,y) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classPunto_a84cc9b0ee2e5b00842e7bff819b80459}\label{classPunto_a84cc9b0ee2e5b00842e7bff819b80459}} 
void \hyperlink{classPunto_a84cc9b0ee2e5b00842e7bff819b80459}{leer} ()
\begin{DoxyCompactList}\small\item\em // Lee un punto en el formato (x,y) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Clase \hyperlink{classPunto}{Punto}. 

Definición en la línea 18 del archivo circulomedio.\+cpp.



La documentación para esta clase fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{circulomedio_8cpp}{circulomedio.\+cpp}\end{DoxyCompactItemize}
